name: UEFIFind

on: 
  push:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      run: cmake -E make_directory ${{runner.workspace}}/build/UEFIFind

    - name: CMake
      shell: bash
      working-directory: ${{runner.workspace}}/build/UEFIFind
      run: cmake -T "v141_xp" -DU_STATIC_RT=YES $GITHUB_WORKSPACE/UEFIFind

    - name: Build
      working-directory: ${{runner.workspace}}/build/UEFIFind
      shell: bash
      run: cmake --build . --config Release
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: UEFIFind_latest_win32
        path: ${{runner.workspace}}/build/UEFIFind/Release/UEFIFind.exe
